.(w).(w).(w).(w).(w).(w).(w).(w).(w).(w).(w).(w).(w).(w).(w).(w).(w).(w).(w).(w).(w)
.(w)....(w).(w).(w).(w)...........(w).(w).(w)
.(w)..(w)..(w).(w).(w).(s[15]).(d[X]).(w).(w).(w).(w).(w).(w).(w).(w).(w).(w).(x).(w)
.(w)..(w)....(w)....(w)...(o[65]).(b[20])..(w)....(w)
.(w)..(w).(w).(w)..(w).(w).(w)..(w)..(w)..(w).(w).(w)..(w)..(w)
.(w)..(w)......(w)....(x)....(g)..(w)..(w)
.(w)..(w).(w).(w).(w).(w)..(w).(w).(w).(w).(w).(w).(w).(w).(w).(w).(w)..(w)
.(w)..(w)..(j[65])..(w)....(w)........(w)..(w)
.(w)..(w)..(w)..(w).(w).(w)..(w)..(w).(w).(w).(w).(w)..(w)..(w)
.(w)....(w)....(w)....(w)......(w)..(w)
.(w)..(w).(w).(w).(w).(w)..(w).(w).(w).(w).(w)..(w).(w).(w).(w).(w)..(w)
.(w)..(w)....(w)..(w).....(r).(w)......(w)
.(w).(w).(w)..(w).(w).(w)..(w)..(w).(w).(w).(w).(w)..(w).(w).(w)..(w)
.(w)....(w)....(w)..(w)....(b[25])..(w)..(w)..(w)
.(w)..(w).(w).(w)..(w)..(w)..(w).(w).(w)..(w).(w).(w)..(w)..(w)
.(w)..(w)....(w)..(w)..(w)....(w)......(w)
.(w)..(w).(w).(w).(w).(w)..(w)..(w)..(w).(w).(w)..(w).(w).(w).(w).(w)
.(w)..(z)..(w)....(w)..(w)..(w)..(w)..(w)....(w)
.(w).(w).(w)..(w)..(w).(w).(w)..(w)..(w)..(w)..(w)..(w)..(w)
.(w)......(w)......(w)......(w)..(w)
.(w).(w).(w).(w).(w).(w).(w).(w).(w).(w).(w).(w).(w).(w).(w).(w).(w).(w).(w).(w).(w)
